# Public Environment Variables
NEXT_PUBLIC_CURRENCY='TND'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtZmxvdW5kZXItOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Pz8nOCRRcbSyZm1BAwLzSwY4JceCREvoADjKJnOg0m

MONGODB_URI='mongodb+srv://tunimode:tunimode123@cluster0.jgi2g2d.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-11f7a81b343b388039e7eb0fa6f11abd1f3ca63d0da6b1747ed2985d6b909c0c'
INNGEST_EVENT_KEY='826N3R8Y6eKoz_pXIRG6Krt3JmbmXkLlrlb2YCbwCwrNNPLU58CpSORt-36qJTVlMbR_CX6vEs43k2Obzi0ABw'

CLOUDINARY_CLOUD_NAME='du8yuwmbb'
CLOUDINARY_API_KEY='266438625525191'
CLOUDINARY_API_SECRET='Besrr6xrwI_DFf-LddM_W2oHpRI'


NEXT_PUBLIC_SHIPPING_COST=7